FTClientApplicationNew/FTClientApplicationNew/View/Dk/Crud/InsertWindow.xaml

<Window x:Class="FTClientApplication.View.Dk.Crud.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTClientApplication.View.Dk.Crud"
        mc:Ignorable="d"
        Title="InsertWindow" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Fornavn:</Label>
        <TextBox Margin="25,0,0,0" Grid.Row="0" Grid.Column="0" Height="25" Width="150"/>

        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">Efternavn:</Label>
        <TextBox Margin="25,0,0,0" Grid.Row="0" Grid.Column="1" Height="25" Width="150"/>

        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Parti:</Label>
        <ComboBox Margin="25,0,0,0" Grid.Row="1" Grid.Column="0" Height="25" Width="150">
            <ComboBoxItem>Test</ComboBoxItem>
            <ComboBoxItem>Test</ComboBoxItem>
        </ComboBox>

        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">Telefon:</Label>
        <TextBox Margin="25,0,0,0" Grid.Row="2" Grid.Column="1" Height="25" Width="150"/>

        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Email:</Label>
        <TextBox Margin="25,0,0,0" Grid.Row="2" Grid.Column="0" Height="25" Width="150"/>
        
        <Button HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" Height="25" Width="100">Gem ændringer</Button>
        <Button Grid.Column="1" Grid.Row="4" Height="25" Width="100">Fortryd</Button>
    </Grid>
</Window>
