FTClientApplicationNew/FTClientApplicationNew/View/Dk/Pages/GovernmentPage.xaml

<Page x:Class="FTClientApplication.View.Dk.Pages.GovernmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FTClientApplication.View.Dk.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GovernmentPage">

    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Columns="1" Rows="1" Height="40">
            <Button Click="Button_Click"  Height="25" Width="150">Opdatere alle ministre</Button>
        </UniformGrid>

        <DataGrid x:Name="governmentGrid" IsReadOnly="True" SelectionChanged="governmentGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Titel" Width="*" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Fornavn" Width="*" Binding="{Binding Firstname}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Lastname" Width="*" Binding="{Binding Lastname}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Parti" Width="*" Binding="{Binding Party}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Telefon" Width="*" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Email" Width="*" Binding="{Binding Email}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
