FTClientApplicationNew/FTClientApplicationNew/View/Dk/Pages/MayorPage.xaml

<Page x:Class="FTClientApplication.View.Dk.Pages.MayorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FTClientApplication.View.Dk.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mayor">

    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Columns="2" Rows="1" Height="40">
            <Button x:Name="updateMayorsBtn" Click="updateMayorsBtn_Click" Height="25" Width="150">Opdatere alle borgmestre</Button>
            <Button Click="ExcelBtn_Click" x:Name="ExcelBtn" Height="25" Width="150">Eksporter til excel</Button>
        </UniformGrid>
        <DataGrid x:Name="mayorGrid" IsReadOnly="True" SelectionChanged="parliamentGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Region" Width="*" Binding="{Binding Region}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Kommune" Width="*" Binding="{Binding Municipality}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Fornavn" Width="*" Binding="{Binding Firstname}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Efternavn" Width="*" Binding="{Binding Lastname}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Parti" Width="*" Binding="{Binding Party}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Telefon" Width="*" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Email" Width="*" Binding="{Binding Email}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
