FTClientApplicationNew/FTClientApplicationNew/View/Dk/Pages/ParliamentPage.xaml

<Page x:Class="FTClientApplication.View.Dk.Pages.ParliamentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FTClientApplication.View.Dk.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Parliament">

    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Columns="1" Rows="1" Height="40">
            <Button Height="25" Width="150">Hent parliament</Button>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Bottom" Columns="3" Rows="1" Height="40">
            <Button x:Name="editBtn" Height="25" Width="100" Click="editBtn_Click">Redigere</Button>
            <Button x:Name="insertBtn" Height="25" Width="100" Click="insertBtn_Click">Tilføj</Button>
            <Button x:Name="deleteBtn" Height="25" Width="100" Click="deleteBtn_Click">Slet</Button>
        </UniformGrid>
        <DataGrid x:Name="parliamentGrid" IsReadOnly="True" SelectionChanged="parliamentGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Fornavn" Width="*" Binding="{Binding Firstname}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Efternavn" Width="*" Binding="{Binding Lastname}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Telefon" Width="*" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Email" Width="*" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Parti" Width="*" Binding="{Binding Party}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
