FTClientApplicationNew/FTClientApplicationNew/View/Dk/Pages/ParliamentPage.xaml

<Page x:Class="FTClientApplication.View.Dk.Pages.ParliamentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FTClientApplication.View.Dk.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Parliament">

    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Columns="2" Rows="1" Height="40">
            <ComboBox Height="25" Width="150" x:Name="parliamentBox" DropDownClosed="parliamentBox_DropDownClosed"></ComboBox>
            <Button Height="25" Width="150">Add new parliament</Button>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Bottom" Columns="3" Rows="1" Height="40">
            <Button Height="25" Width="100" Click="EditMember_Click">Redigere</Button>
            <Button Height="25" Width="100">Tilføj</Button>
            <Button Height="25" Width="100">Slet</Button>
        </UniformGrid>
        <DataGrid x:Name="parliamentGrid" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fornavn" Width="*" Binding="{Binding Firstname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Efternavn" Width="*" Binding="{Binding Lastname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Telefon" Width="*" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Parti" Width="*" Binding="{Binding Party}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
