FTClientApplicationNew/FTClientApplicationNew/View/Dk/Pages/SelectionPage.xaml

<Page x:Class="FTClientApplication.View.Dk.Pages.SelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FTClientApplication.View.Dk.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectionPage">

    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Columns="3" Rows="1" Height="40">
            <ComboBox Height="25" Width="150" x:Name="selectionBox" DropDownClosed="selectionBox_DropDownClosed"></ComboBox>
            <Button Height="25" Width="150">Add new selections</Button>
        </UniformGrid>
        <DataGrid x:Name="selectionGrid" IsReadOnly="True" SelectionChanged="selectionGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Fornavn" Width="*" Binding="{Binding Firstname}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Efternavn" Width="*" Binding="{Binding Lastname}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Parti" Width="*" Binding="{Binding Party}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Udvalg" Width="*" Binding="{Binding Selection}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
